<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import fi.jyu.mit.fxgui.ComboBoxChooser?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxBiisit.LisaaBiisiController">
   <center>
      <GridPane prefHeight="135.0" prefWidth="434.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="110.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.70135498046875" minWidth="0.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.02389526367188" minWidth="10.0" prefWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="87.02389526367188" minHeight="10.0" prefHeight="18.946247100830078" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="137.7133026123047" minHeight="10.0" prefHeight="79.05375289916992" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="nimiArea" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="3.0" right="1.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="artistiArea" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="1.0" right="1.0" />
               </GridPane.margin>
            </TextField>
            <Label prefHeight="17.0" prefWidth="115.0" text="Nimi" underline="true" GridPane.halignment="CENTER">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <Label text="Artisti(t)" underline="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="35.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label text="Genre " underline="true" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Laatu" underline="true" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <ComboBoxChooser fx:id="cbGenre" rivit="Afro&#10;Trap&#10;Hiphop&#10;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBoxChooser fx:id="cbLaatu" rivit="Amazing&#10;Great&#10;OK&#10;Bad&#10;Trash" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label text="Lisaa biisi" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="5.0" />
         </padding>
      </Label>
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#handleLisaa" text="Lisää" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>


